{
    "name": "Simple Markov Chain Generator",
    "short_name": "Simple Markov Chain Generator",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=LbydQvl6Wb",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=LbydQvl6Wb",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://markov.datasciencenerd.us",
    "display": "standalone"
}
